{
    "version": 4,
    "configurations": [
        {
            "name": "Arduino",
            "compilerPath": "/home/vscode/.arduino15/packages/arduino/tools/arm-none-eabi-gcc/7-2017q4/bin/arm-none-eabi-g++",
            "compilerArgs": [
                "-w",
                "-std=gnu++11",
                "-fpermissive",
                "-fno-exceptions",
                "-ffunction-sections",
                "-fdata-sections",
                "-fno-threadsafe-statics"
            ],
            "intelliSenseMode": "gcc-arm",
            "includePath": [
                "/home/vscode/.arduino15/packages/arduino/hardware/renesas_uno/1.5.1/cores/arduino",
                "/home/vscode/.arduino15/packages/arduino/hardware/renesas_uno/1.5.1/variants/UNOWIFIR4",
                "/home/vscode/.arduino15/packages/arduino/hardware/renesas_uno/1.5.1/libraries/**",
                "/home/vscode/.arduino15/packages/arduino/hardware/renesas_uno/1.5.1/libraries/**/src",
                "/home/vscode/.arduino15/packages/arduino/tools/arm-none-eabi-gcc/7-2017q4/arm-none-eabi/include",
                "/home/vscode/.arduino15/packages/arduino/tools/arm-none-eabi-gcc/7-2017q4/arm-none-eabi/include/c++/7.2.1",
                "/home/vscode/.arduino15/packages/arduino/hardware/renesas_uno/1.5.1/variants/UNOWIFIR4",
                "/home/vscode/.arduino15/packages/arduino/hardware/renesas_uno/1.5.1/variants/UNOWIFIR4/includes/**",
                "/home/vscode/Arduino/libraries/**",
                "/home/vscode/Arduino/libraries/**/src",
                "${workspaceFolder}/**"
            ],
            "forcedInclude": [
                "/home/vscode/.arduino15/packages/arduino/hardware/renesas_uno/1.5.1/cores/arduino/Arduino.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "F_CPU=48000000L",
                "ARDUINO=10607",
                "ARDUINO_UNOR4_WIFI",
                "ARDUINO_ARCH_RENESAS_UNO",
                "USBCON",
                "__cplusplus=201103L"
            ]
        }
    ]
}
